# DentalClinicManagementApp

./: DentalClinicManagementApp.sln  README.md
DentalClinicManagementApp/: DentalClinicManagementApp.csproj  Program.cs  SharedResource.cs  appsettings.json
DentalClinicManagementApp/Controllers/: ClientsController.cs  HomeController.cs  InvoicesController.cs  MedicalAppointmentsController.cs  PostalCodesController.cs  ProfessionalRolesController.cs  ProfessionalsController.cs  SpecialitiesController.cs
DentalClinicManagementApp/Data/: ApplicationDbContext.cs
DentalClinicManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230315192623_ProfessionalRole_creation.Designer.cs  20230315192623_ProfessionalRole_creation.cs  20230315194602_Specialities_PostalCodes_creation.Designer.cs  20230315194602_Specialities_PostalCodes_creation.cs  20230315200020_Professionals_creation.Designer.cs  20230315200020_Professionals_creation.cs  20230315201408_Clients_creation.Designer.cs  20230315201408_Clients_creation.cs  20230315201524_Clients_update.Designer.cs  20230315201524_Clients_update.cs  (+9 more)
DentalClinicManagementApp/Lib/: AppConstants.cs  PaginatedList.cs
DentalClinicManagementApp/Models/: Client.cs  ErrorViewModel.cs  Invoice.cs  MedicalAppointment.cs  PostalCode.cs  Professional.cs  ProfessionalRole.cs  Speciality.cs
DentalClinicManagementApp/Properties/: launchSettings.json
DentalClinicManagementApp/Resources/: SharedResource.en.resx  SharedResource.pt.resx
DentalClinicManagementApp/Views/: _ViewImports.cshtml
(+82 files in other folders)
